<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9HW</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/img/cna_logo_white.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/bombardier">
</head>
<body>
    <h1 class="title1">Title 1</h1>
        <p class="paragraph1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Ipsum quasi rerum sapiente porro itaque at voluptatem alias repudiandae nesciunt atque, <br> neque placeat, nulla minus sequi similique laborum dolorum. Distinctio, blanditiis?</p>
        
    <h1 class="title2">Title 2</h1>
        <p class="paragraph2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Ipsum quasi rerum sapiente porro itaque at voluptatem alias repudiandae nesciunt atque, <br> neque placeat, nulla minus sequi similique laborum dolorum. Distinctio, blanditiis?</p>
    
    <h1 class="title3">Title 3</h1>
        <p class="paragraph3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Ipsum quasi rerum sapiente porro itaque at voluptatem alias repudiandae nesciunt atque, <br> neque placeat, nulla minus sequi similique laborum dolorum. Distinctio, blanditiis?</p>
    
    <h1 class="title4">Title 4</h1>
        <p class="paragraph4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Ipsum quasi rerum sapiente porro itaque at voluptatem alias repudiandae nesciunt atque, <br> neque placeat, nulla minus sequi similique laborum dolorum. Distinctio, blanditiis?</p>
    
    <h1 class="title5">Title 5</h1>
        <p class="paragraph5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Ipsum quasi rerum sapiente porro itaque at voluptatem alias repudiandae nesciunt atque, <br> neque placeat, nulla minus sequi similique laborum dolorum. Distinctio, blanditiis?</p>


    <div class="div1">Ceva text 1</div>
    <div class="div2">Ceva text 2</div>
</body>
</html>